
================================================================================
  🔬 动态筹码吸筹选股结果 v2.0 — 2026-04-17
================================================================================

================================================================================
  筛选漏斗:
    票池总量: 2666 stocks
    → Layer 1 量能行为扫描: 401 只通过 (地量→温和回升)
    → Layer 2 筹码收敛确认: 13 只通过 (集中度↓ + 重心↑)
    → Layer 3 临界点+评分:  12 只最终候选
================================================================================

[RESULT] 找到 12 只"正在吸筹"股票:


  === 元器件 (1只) ===
       代码   名称    价格   涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
605118.SH 力鼎光电 42.66 -1.25 175.4 🔥 主力吸筹 -2.9% +0.87% 36.8% 63.9%    5 0.782  65  20  15   8  -5  15  12

  === 出版业 (1只) ===
       代码   名称    价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
601098.SH 中南传媒 11.11 0.18 199.5 🟡 底部洗盘 -1.6% -0.45% 12.3% 50.6%    3 0.608  67  14  15   6   5  15  12

  === 化纤 (1只) ===
       代码   名称   价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
000420.SZ 吉林化纤 5.23 4.39 128.6 🟡 底部洗盘 -5.7% +0.42% 20.1% 93.6%    3 0.766  57  18  21   6  15   2  15

  === 小金属 (1只) ===
       代码   名称    价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
002378.SZ 章源钨业 32.55 0.49 391.1 🔥 主力吸筹 -7.2% +2.93% 96.5% 64.6%    3 0.828  94  18  22  16   8  15  15

  === 影视音像 (1只) ===
       代码   名称   价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
600959.SH 江苏有线 4.15 0.97 207.5 🟡 底部洗盘 -6.2% -0.49% 20.6% 70.4%    4 1.289  83  10  25   6  12  15  15

  === 机械基件 (1只) ===
       代码   名称   价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
002046.SZ 国机精工 50.1 1.11 268.6 🟡 底部洗盘 -4.0% +0.00% 48.3% 85.3%    4 0.975  46  18  18   6   8   2  10

  === 染料涂料 (1只) ===
       代码  名称    价格   涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天  量恢复  总分  量能  收敛  漂移  均线  获利  峰位
603737.SH 三棵树 49.49 -0.46 365.1 🟡 底部洗盘 -2.5% +0.00% 23.7% 38.4%    3 0.75  69  18  15   6   8  10  12

  === 汽车配件 (1只) ===
       代码   名称    价格  涨跌%   市值亿   动态信号   集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
002536.SZ 飞龙股份 37.24 3.42 214.1 🔥 主力吸筹 -18.1% +2.19% 33.9% 92.5%    3 1.166  54  14  25  15  15   2   2

  === 电气设备 (3只) ===
       代码   名称     价格   涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
601179.SH 中国西电  17.19 -1.43 881.1 🔥 主力吸筹 -6.5% +2.04% 64.4% 72.7%    4 0.842  99  18  25  16  15  15  10
301031.SZ 中熔电气 146.95 -1.42 144.5 🔥 主力吸筹 -2.2% +0.67% 31.0% 75.6%    3 0.666  68  14  15   8   8   8  15
600884.SH 杉杉股份  14.70 -0.34 330.7 🟡 底部洗盘 -0.9% +0.00% 17.3% 67.6%    4 1.327  47  10   9   6  -5  15  12

  === 综合类 (1只) ===
       代码  名称    价格   涨跌%    市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  获利  峰位
600673.SH 东阳光 35.05 -1.38 1054.8 🔥 主力吸筹 -8.8% +3.49% 51.7% 79.4%    3 1.025  89  18  25  21  15   8   2


  ======================================================================
  === 【总分排行榜】Top 12 ===
  ======================================================================
           代码    名称    板块      价格    动态信号    集中度Δ    重心漂移    获利比  地量天    量恢复  总分  量能  收敛  漂移  均线  获利  峰位
排名                                                                                                      
1   601179.SH  中国西电  电气设备   17.19  🔥 主力吸筹   -6.5%  +2.04%  72.7%    4  0.842  99  18  25  16  15  15  10
2   002378.SZ  章源钨业   小金属   32.55  🔥 主力吸筹   -7.2%  +2.93%  64.6%    3  0.828  94  18  22  16   8  15  15
3   600673.SH   东阳光   综合类   35.05  🔥 主力吸筹   -8.8%  +3.49%  79.4%    3  1.025  89  18  25  21  15   8   2
4   600959.SH  江苏有线  影视音像    4.15  🟡 底部洗盘   -6.2%  -0.49%  70.4%    4  1.289  83  10  25   6  12  15  15
5   603737.SH   三棵树  染料涂料   49.49  🟡 底部洗盘   -2.5%  +0.00%  38.4%    3  0.750  69  18  15   6   8  10  12
6   301031.SZ  中熔电气  电气设备  146.95  🔥 主力吸筹   -2.2%  +0.67%  75.6%    3  0.666  68  14  15   8   8   8  15
7   601098.SH  中南传媒   出版业   11.11  🟡 底部洗盘   -1.6%  -0.45%  50.6%    3  0.608  67  14  15   6   5  15  12
8   605118.SH  力鼎光电   元器件   42.66  🔥 主力吸筹   -2.9%  +0.87%  63.9%    5  0.782  65  20  15   8  -5  15  12
9   000420.SZ  吉林化纤    化纤    5.23  🟡 底部洗盘   -5.7%  +0.42%  93.6%    3  0.766  57  18  21   6  15   2  15
10  002536.SZ  飞龙股份  汽车配件   37.24  🔥 主力吸筹  -18.1%  +2.19%  92.5%    3  1.166  54  14  25  15  15   2   2
11  600884.SH  杉杉股份  电气设备   14.70  🟡 底部洗盘   -0.9%  +0.00%  67.6%    4  1.327  47  10   9   6  -5  15  12
12  002046.SZ  国机精工  机械基件   50.10  🟡 底部洗盘   -4.0%  +0.00%  85.3%    4  0.975  46  18  18   6   8   2  10


  ======================================================================
  === 【逐票深度分析】===
  ======================================================================

  🟢 可出手  中国西电(601179.SH)  现价:17.19  总分:99
    市值:881.1亿  换手:3.77%  涨跌:-1.43%  量比:0.7
    📊 动态信号: 🔥 主力吸筹
       集中度: 70.8% → 64.4% (Δ-6.5%)
       重心漂移: +2.04% (up)
       获利速率: +0.96%/期
    📈 量能行为: 地量4天 → 恢复84% 节奏好
    🎯 筹码: 集中度64.4% | 获利比72.7% | 中位成本15.98 | 峰数2 | 主峰15.82
    📝 评分: 量能18/20 | 收敛25/25 | 漂移16/25 | 获利15/15 | 峰位10/15 | 均线+15(多头排列)
    ✅ 利好: 获利盘甜区(73%) | 已突破筹码峰(8.7%) | MA30走平 | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，可试探建仓(1/3仓)
    🎯 目标: 一目标 17.58(+10%) | 二目标 19.18(+20%)
    🛑 止损: 轻仓止损 14.86(-7%) | 硬止损 14.54(-9%)

  🟢 可出手  章源钨业(002378.SZ)  现价:32.55  总分:94
    市值:391.1亿  换手:8.96%  涨跌:0.49%  量比:1.8
    📊 动态信号: 🔥 主力吸筹
       集中度: 103.7% → 96.5% (Δ-7.2%)
       重心漂移: +2.93% (up)
       获利速率: +2.65%/期
    📈 量能行为: 地量3天 → 恢复83% 节奏好
    🎯 筹码: 集中度96.5% | 获利比64.6% | 中位成本32.0 | 峰数2 | 主峰32.0
    📝 评分: 量能18/20 | 收敛22/25 | 漂移16/25 | 获利15/15 | 峰位15/15 | 均线+8(偏多排列)
    ✅ 利好: 获利盘甜区(65%) | 价格在筹码峰上沿(偏1.7%) | 温和放量(1.8x) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-5.0%)
    📋 操作: 吸筹信号强烈+临界突破，可试探建仓(1/3仓)
    🎯 目标: 一目标 35.2(+10%) | 二目标 38.4(+20%)
    🛑 止损: 轻仓止损 29.76(-7%) | 硬止损 29.12(-9%)

  🟢 可出手  东阳光(600673.SH)  现价:35.05  总分:89
    市值:1054.8亿  换手:2.34%  涨跌:-1.38%  量比:0.9
    📊 动态信号: 🔥 主力吸筹
       集中度: 60.5% → 51.7% (Δ-8.8%)
       重心漂移: +3.49% (up)
       获利速率: +4.08%/期
    📈 量能行为: 地量3天 → 恢复102% 节奏好
    🎯 筹码: 集中度51.7% | 获利比79.4% | 中位成本31.46 | 峰数2 | 主峰30.4
    📝 评分: 量能18/20 | 收敛25/25 | 漂移21/25 | 获利8/15 | 峰位2/15 | 均线+15(多头排列)
    ✅ 利好: 获利盘偏高(79%)，已有涨幅 | 已突破筹码峰(15.3%) | MA30向上(0.7%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，可试探建仓(1/3仓)
    🎯 目标: 一目标 34.61(+10%) | 二目标 37.75(+20%)
    🛑 止损: 轻仓止损 29.26(-7%) | 硬止损 28.63(-9%)

  🟢 可出手  江苏有线(600959.SH)  现价:4.15  总分:83
    市值:207.5亿  换手:1.71%  涨跌:0.97%  量比:0.6
    📊 动态信号: 🟡 底部洗盘
       集中度: 26.8% → 20.6% (Δ-6.2%)
       重心漂移: -0.49% (flat)
       获利速率: +8.39%/期
    📈 量能行为: 地量4天 → 恢复129% 节奏好
    🎯 筹码: 集中度20.6% | 获利比70.4% | 中位成本4.04 | 峰数2 | 主峰4.11
    📝 评分: 量能10/20 | 收敛25/25 | 漂移6/25 | 获利15/15 | 峰位15/15 | 均线+12(偏多排列+MA30上行)
    ✅ 利好: 获利盘甜区(70%) | 价格在筹码峰上沿(偏1.0%) | MA30向上(0.5%) | MA5拐头向上 | 筹码收敛中(洗盘)
    ⚠️  注意: 缩量(0.6x)
    📋 操作: 吸筹信号强烈+临界突破，可试探建仓(1/3仓)
    🎯 目标: 一目标 4.44(+10%) | 二目标 4.85(+20%)
    🛑 止损: 轻仓止损 3.76(-7%) | 硬止损 3.68(-9%)

  🟢 接近  三棵树(603737.SH)  现价:49.49  总分:69
    市值:365.1亿  换手:0.41%  涨跌:-0.46%  量比:0.7
    📊 动态信号: 🟡 底部洗盘
       集中度: 26.2% → 23.7% (Δ-2.5%)
       重心漂移: +0.00% (flat)
       获利速率: +1.64%/期
    📈 量能行为: 地量3天 → 恢复75% 节奏好
    🎯 筹码: 集中度23.7% | 获利比38.4% | 中位成本50.19 | 峰数1 | 主峰49.56
    📝 评分: 量能18/20 | 收敛15/25 | 漂移6/25 | 获利10/15 | 峰位12/15 | 均线+8(偏多排列)
    ✅ 利好: 获利盘(38%)接近甜区 | 价格紧贴筹码峰(偏-0.1%) | 筹码收敛中(洗盘)
    ⚠️  注意: MA30向下(-0.7%) | MA5下行
    📋 操作: 吸筹确认，等放量阳线突破筹码峰即可入场
    🎯 目标: 一目标 55.21(+10%) | 二目标 60.23(+20%)
    🛑 止损: 轻仓止损 46.68(-7%) | 硬止损 45.67(-9%)

  🟢 接近  中熔电气(301031.SZ)  现价:146.95  总分:68
    市值:144.5亿  换手:3.09%  涨跌:-1.42%  量比:1.1
    📊 动态信号: 🔥 主力吸筹
       集中度: 33.3% → 31.0% (Δ-2.2%)
       重心漂移: +0.67% (up)
       获利速率: +4.08%/期
    📈 量能行为: 地量3天 → 恢复67% 节奏好
    🎯 筹码: 集中度31.0% | 获利比75.6% | 中位成本143.21 | 峰数1 | 主峰146.11
    📝 评分: 量能14/20 | 收敛15/25 | 漂移8/25 | 获利8/15 | 峰位15/15 | 均线+8(偏多排列)
    ✅ 利好: 获利盘偏高(76%)，已有涨幅 | 价格在筹码峰上沿(偏0.6%) | MA30走平 | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹确认，等放量阳线突破筹码峰即可入场
    🎯 目标: 一目标 157.53(+10%) | 二目标 171.85(+20%)
    🛑 止损: 轻仓止损 133.19(-7%) | 硬止损 130.32(-9%)

  🟢 接近  中南传媒(601098.SH)  现价:11.11  总分:67
    市值:199.5亿  换手:0.34%  涨跌:0.18%  量比:0.7
    📊 动态信号: 🟡 底部洗盘
       集中度: 13.9% → 12.3% (Δ-1.6%)
       重心漂移: -0.45% (flat)
       获利速率: +2.37%/期
    📈 量能行为: 地量3天 → 恢复61% 节奏好
    🎯 筹码: 集中度12.3% | 获利比50.6% | 中位成本11.06 | 峰数1 | 主峰11.13
    📝 评分: 量能14/20 | 收敛15/25 | 漂移6/25 | 获利15/15 | 峰位12/15 | 均线+5(均线粘合偏多)
    ✅ 利好: 获利盘甜区(51%) | 价格紧贴筹码峰(偏-0.2%) | MA30走平 | 筹码收敛中(洗盘)
    ⚠️  注意: MA5下行
    📋 操作: 吸筹确认，等放量阳线突破筹码峰即可入场
    🎯 目标: 一目标 12.17(+10%) | 二目标 13.27(+20%)
    🛑 止损: 轻仓止损 10.29(-7%) | 硬止损 10.06(-9%)

  🟢 接近  力鼎光电(605118.SH)  现价:42.66  总分:65
    市值:175.4亿  换手:0.84%  涨跌:-1.25%  量比:0.9
    📊 动态信号: 🔥 主力吸筹
       集中度: 39.7% → 36.8% (Δ-2.9%)
       重心漂移: +0.87% (up)
       获利速率: +3.11%/期
    📈 量能行为: 地量5天 → 恢复78% 节奏好
    🎯 筹码: 集中度36.8% | 获利比63.9% | 中位成本41.88 | 峰数1 | 主峰42.96
    📝 评分: 量能20/20 | 收敛15/25 | 漂移8/25 | 获利15/15 | 峰位12/15 | 均线-5(偏空排列)
    ✅ 利好: 获利盘甜区(64%) | 价格紧贴筹码峰(偏-0.7%) | MA30走平 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA5下行
    📋 操作: 吸筹确认，等放量阳线突破筹码峰即可入场
    🎯 目标: 一目标 46.07(+10%) | 二目标 50.26(+20%)
    🛑 止损: 轻仓止损 38.95(-7%) | 硬止损 38.11(-9%)

  🟡 观望  吉林化纤(000420.SZ)  现价:5.23  总分:57
    市值:128.6亿  换手:7.95%  涨跌:4.39%  量比:1.7
    📊 动态信号: 🟡 底部洗盘
       集中度: 25.8% → 20.1% (Δ-5.7%)
       重心漂移: +0.42% (flat)
       获利速率: +10.71%/期
    📈 量能行为: 地量3天 → 恢复77% 节奏好
    🎯 筹码: 集中度20.1% | 获利比93.6% | 中位成本4.82 | 峰数2 | 主峰5.0
    📝 评分: 量能18/20 | 收敛21/25 | 漂移6/25 | 获利2/15 | 峰位15/15 | 均线+15(多头排列)
    ✅ 利好: 价格在筹码峰上沿(偏4.6%) | MA30向上(2.2%) | 长阳+4.4% | 温和放量(1.7x) | MA5拐头向上 | 筹码收敛中(洗盘)
    ⚠️  注意: 获利盘过高(94%)，追高风险
    📋 操作: 吸筹进行中但未到临界点，加入自选跟踪
    🎯 目标: 一目标 5.3(+10%) | 二目标 5.78(+20%)
    🛑 止损: 轻仓止损 4.48(-7%) | 硬止损 4.39(-9%)

  🟡 观望  飞龙股份(002536.SZ)  现价:37.24  总分:54
    市值:214.1亿  换手:10.23%  涨跌:3.42%  量比:1.0
    📊 动态信号: 🔥 主力吸筹
       集中度: 51.9% → 33.9% (Δ-18.1%)
       重心漂移: +2.19% (up)
       获利速率: +7.03%/期
    📈 量能行为: 地量3天 → 恢复117% 节奏好
    🎯 筹码: 集中度33.9% | 获利比92.5% | 中位成本31.8 | 峰数2 | 主峰29.77
    📝 评分: 量能14/20 | 收敛25/25 | 漂移15/25 | 获利2/15 | 峰位2/15 | 均线+15(多头排列)
    ✅ 利好: 已突破筹码峰(25.1%) | MA30向上(0.8%) | 长阳+3.4% | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: 获利盘过高(93%)，追高风险
    📋 操作: 吸筹进行中但未到临界点，加入自选跟踪
    🎯 目标: 一目标 34.98(+10%) | 二目标 38.16(+20%)
    🛑 止损: 轻仓止损 29.57(-7%) | 硬止损 28.94(-9%)

  🟡 观望  杉杉股份(600884.SH)  现价:14.7  总分:47
    市值:330.7亿  换手:7.01%  涨跌:-0.34%  量比:0.9
    📊 动态信号: 🟡 底部洗盘
       集中度: 18.2% → 17.3% (Δ-0.9%)
       重心漂移: +0.00% (flat)
       获利速率: +12.00%/期
    📈 量能行为: 地量4天 → 恢复133% 节奏好
    🎯 筹码: 集中度17.3% | 获利比67.6% | 中位成本14.15 | 峰数3 | 主峰15.13
    📝 评分: 量能10/20 | 收敛9/25 | 漂移6/25 | 获利15/15 | 峰位12/15 | 均线-5(偏空排列)
    ✅ 利好: 获利盘甜区(68%) | 价格紧贴筹码峰(偏-2.8%) | MA30向上(0.6%) | 筹码收敛中(洗盘)
    ⚠️  注意: MA5下行
    📋 操作: 吸筹进行中但未到临界点，加入自选跟踪
    🎯 目标: 一目标 15.57(+10%) | 二目标 16.98(+20%)
    🛑 止损: 轻仓止损 13.16(-7%) | 硬止损 12.88(-9%)

  🟡 观望  国机精工(002046.SZ)  现价:50.1  总分:46
    市值:268.6亿  换手:2.46%  涨跌:1.11%  量比:0.7
    📊 动态信号: 🟡 底部洗盘
       集中度: 52.3% → 48.3% (Δ-4.0%)
       重心漂移: +0.00% (flat)
       获利速率: +9.23%/期
    📈 量能行为: 地量4天 → 恢复98% 节奏好
    🎯 筹码: 集中度48.3% | 获利比85.3% | 中位成本46.77 | 峰数3 | 主峰46.77
    📝 评分: 量能18/20 | 收敛18/25 | 漂移6/25 | 获利2/15 | 峰位10/15 | 均线+8(偏多排列)
    ✅ 利好: 已突破筹码峰(7.1%) | 阳线+1.1% | MA5拐头向上 | 筹码收敛中(洗盘)
    ⚠️  注意: 获利盘过高(85%)，追高风险 | MA30向下(-0.9%)
    📋 操作: 吸筹进行中但未到临界点，加入自选跟踪
    🎯 目标: 一目标 51.45(+10%) | 二目标 56.12(+20%)
    🛑 止损: 轻仓止损 43.5(-7%) | 硬止损 42.56(-9%)

  ──────────────────────────────────────────────────────────────────────
  信号汇总: 🟢可出手/接近 8只 | 🟡观望/早期 4只 | 🔴等待 0只
  ──────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
[市场环境] 🟢 Stage 2 上升期 | MA200↑ 股价在上方
  沪深300: 4728.67 | MA200: 4489.41 | 偏离: ↑5.3%
  当前最大仓位限制: 100%

--------------------------------------------------------------------------------
[纪律提醒 — v2.0 吸筹战法]
  1. 🟢可出手 = 吸筹信号强+临界突破，试探仓(1/3)先行
  2. 🟢接近   = 吸筹确认，等放量阳线突破筹码峰再入场
  3. 🟡观望   = 吸筹进行中，加自选每日跟踪集中度变化
  4. 🟡早期   = 有迹象但尚早，耐心等待信号升级
  5. 止损铁律: 跌破硬止损(-9%)无条件出局
  6. 止盈参考: 一目标(+10%)减半仓，二目标(+20%)清仓
  7. 核心逻辑: 看的是"筹码动画"不是"筹码照片"
--------------------------------------------------------------------------------
