
================================================================================
  🔬 统一筹码选股结果 v3.0 — 2026-04-17
================================================================================

================================================================================
  筛选漏斗:
    票池总量: 2666 stocks
    → Layer 1 量能行为扫描: 400 只通过 (地量→温和回升)
    → Layer 2 筹码收敛确认: 40 只通过 (集中度↓ + 重心↑)
    → Layer 3 临界点+评分:  23 只最终候选
================================================================================

[RESULT] 找到 23 只"正在吸筹"股票:


  === 专用机械 (1只) ===
       代码   名称    价格  涨跌%  市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利  峰位
002833.SZ 弘亚数控 18.44 0.77 78.2 🔥 主力吸筹 -1.7% +1.52% 14.9% 74.9%    4 0.687  85 14🟢 12🔴 11🔴 8🟢 10🟢 15🟢 15🟢

  === 元器件 (2只) ===
       代码   名称    价格   涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  精度  获利  峰位
002815.SZ 崇达技术 15.63  0.97 192.9 🔥 主力吸筹 -3.5% +2.38% 16.8% 73.2%    3 0.737  92 14🟢 15🟡 15🟡  8🟢 10🟢 15🟢 15🟢
605118.SH 力鼎光电 42.66 -1.25 175.4 🔥 主力吸筹 -2.9% +0.87% 36.8% 63.9%    5 0.782  75 20🟢 15🟡  8🔴 -5🔴 10🟢 15🟢 12🟢

  === 其他建材 (1只) ===
       代码  名称    价格  涨跌%  市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利 峰位
002785.SZ 万里石 42.75 0.12 96.9 🔥 主力吸筹 -9.1% +7.46% 29.6% 54.9%    4 0.707  94 14🟢 25🟢 20🟢 8🟢 10🟢 15🟢 2🔴

  === 农药化肥 (1只) ===
       代码   名称    价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利  峰位
002170.SZ 芭田股份 13.92 0.36 135.1 🔥 主力吸筹 -5.8% +4.44% 20.7% 69.8%    4 0.713 108 14🟢 21🟢 20🟢 8🟢 15🟢 15🟢 15🟢

  === 出版业 (1只) ===
       代码   名称    价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛 漂移 均线  精度  获利  峰位
601098.SH 中南传媒 11.11 0.18 199.5 🟡 底部洗盘 -1.6% -0.45% 12.3% 50.6%    3 0.608  77 14🟢 15🟡 6🔴 5🟡 10🟢 15🟢 12🟢

  === 化工原料 (3只) ===
       代码   名称    价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利  峰位
002643.SZ 万润股份 16.81 1.69 155.1 🔥 主力吸筹 -3.1% +1.99% 23.8% 67.6%    6 0.607  90 16🟢 18🟢 11🔴 8🟢 10🟢 15🟢 12🟢
300109.SZ  新开源 18.84 0.27  91.1 🔥 主力吸筹 -2.4% +1.09% 17.3% 63.9%    3 0.807  89 18🟢 12🔴 11🔴 8🟢 10🟢 15🟢 15🟢
300487.SZ 蓝晓科技 73.29 2.33 373.1 🔥 主力吸筹 -0.9% +4.08% 29.3% 81.5%    3 0.622  62 14🟢  6🔴 22🟢 8🟢 10🟢  8🟡 15🟢

  === 半导体 (3只) ===
       代码   名称     价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利  峰位
688535.SH 华海诚科 125.65 0.28 120.6 🔥 主力吸筹 -7.1% +3.12% 27.3% 66.4%    3 0.736 103 14🟢 25🟢 16🟡 8🟢 10🟢 15🟢 15🟢
300373.SZ 扬杰科技  78.69 1.20 427.6 🔥 主力吸筹 -2.7% +1.52% 29.1% 64.0%    3 0.644  91 14🟢 18🟢 11🔴 8🟢 10🟢 15🟢 15🟢
688262.SH 国芯科技  36.08 0.89 121.2 🔥 主力吸筹 -2.4% +2.27% 38.4% 55.6%    4 0.602  89 14🟢 15🟡 15🟡 8🟢 10🟢 15🟢 12🟢

  === 小金属 (1只) ===
       代码   名称    价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利  峰位
002378.SZ 章源钨业 32.55 0.49 391.1 🔥 主力吸筹 -7.2% +2.93% 96.5% 64.6%    3 0.828 104 18🟢 22🟢 16🟡 8🟢 10🟢 15🟢 15🟢

  === 影视音像 (1只) ===
       代码   名称   价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛 漂移  均线  精度  获利  峰位
600959.SH 江苏有线 4.15 0.97 207.5 🟡 底部洗盘 -6.2% -0.49% 20.6% 70.4%    4 1.289  93 10🟡 25🟢 6🔴 12🟢 10🟢 15🟢 15🟢

  === 机械基件 (1只) ===
       代码   名称   价格  涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度 获利  峰位
002046.SZ 国机精工 50.1 1.11 268.6 🔥 主力吸筹 -5.1% +7.39% 48.3% 85.3%    4 0.975  68 18🟢 21🟢 22🟢 8🟢 10🟢 2🔴 10🟡

  === 汽车配件 (2只) ===
       代码   名称    价格   涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利  峰位
600841.SH 动力新科  9.58  0.21 133.0 🔥 主力吸筹 -4.6% +3.15% 47.2% 74.5%    6 0.944 101 20🟢 18🟢 15🟡 8🟢 10🟢 15🟢 15🟢
603009.SH 北特科技 51.12 -0.16 177.1 🔥 主力吸筹 -4.2% +0.68% 23.9% 62.3%    4 0.600  91 14🟢 21🟢  8🔴 8🟢 10🟢 15🟢 15🟢

  === 电气设备 (3只) ===
       代码   名称     价格   涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  精度  获利  峰位
601179.SH 中国西电  17.19 -1.43 881.1 🔥 主力吸筹 -6.5% +2.04% 64.4% 72.7%    4 0.842 109 18🟢 25🟢 16🟡 15🟢 10🟢 15🟢 10🟡
301031.SZ 中熔电气 146.95 -1.42 144.5 🔥 主力吸筹 -5.5% +4.21% 31.0% 75.6%    3 0.666  98 14🟢 21🟢 22🟢  8🟢 10🟢  8🟡 15🟢
600884.SH 杉杉股份  14.70 -0.34 330.7 🔥 主力吸筹 -7.8% +3.59% 17.3% 67.6%    4 1.327  90 10🟡 25🟢 18🟢 -5🔴 15🟢 15🟢 12🟢

  === 综合类 (1只) ===
       代码  名称    价格   涨跌%    市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  精度 获利 峰位
600673.SH 东阳光 35.05 -1.38 1054.8 🔥 主力吸筹 -8.8% +3.49% 51.7% 79.4%    3 1.025  99 18🟢 25🟢 21🟢 15🟢 10🟢 8🟡 2🔴

  === 软件服务 (1只) ===
       代码   名称   价格   涨跌%   市值亿   动态信号  集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移  均线  精度  获利  峰位
300017.SZ 网宿科技 18.9 -1.25 464.8 🔥 主力吸筹 -5.0% +6.93% 50.5% 68.5%    3 0.807 111 18🟢 18🟢 20🟢 15🟢 10🟢 15🟢 15🟢

  === 通信设备 (1只) ===
       代码   名称   价格  涨跌%  市值亿   动态信号   集中度Δ   重心漂移   集中度   获利比  地量天   量恢复  总分  量能  收敛  漂移 均线  精度  获利  峰位
002519.SZ 银河电子 8.46 1.56 95.3 🔥 主力吸筹 -13.4% +1.20% 52.7% 53.7%    6 0.686  84 16🟢 22🟢 11🔴 0🟡 10🟢 15🟢 10🟡


  ======================================================================
  === 【总分排行榜】Top 23 ===
  ======================================================================
           代码    名称    板块      价格    动态信号    集中度Δ    重心漂移    获利比  地量天    量恢复   总分   量能   收敛   漂移   均线   精度   获利   峰位
排名                                                                                                                  
1   300017.SZ  网宿科技  软件服务   18.90  🔥 主力吸筹   -5.0%  +6.93%  68.5%    3  0.807  111  18🟢  18🟢  20🟢  15🟢  10🟢  15🟢  15🟢
2   601179.SH  中国西电  电气设备   17.19  🔥 主力吸筹   -6.5%  +2.04%  72.7%    4  0.842  109  18🟢  25🟢  16🟡  15🟢  10🟢  15🟢  10🟡
3   002170.SZ  芭田股份  农药化肥   13.92  🔥 主力吸筹   -5.8%  +4.44%  69.8%    4  0.713  108  14🟢  21🟢  20🟢   8🟢  15🟢  15🟢  15🟢
4   002378.SZ  章源钨业   小金属   32.55  🔥 主力吸筹   -7.2%  +2.93%  64.6%    3  0.828  104  18🟢  22🟢  16🟡   8🟢  10🟢  15🟢  15🟢
5   688535.SH  华海诚科   半导体  125.65  🔥 主力吸筹   -7.1%  +3.12%  66.4%    3  0.736  103  14🟢  25🟢  16🟡   8🟢  10🟢  15🟢  15🟢
6   600841.SH  动力新科  汽车配件    9.58  🔥 主力吸筹   -4.6%  +3.15%  74.5%    6  0.944  101  20🟢  18🟢  15🟡   8🟢  10🟢  15🟢  15🟢
7   600673.SH   东阳光   综合类   35.05  🔥 主力吸筹   -8.8%  +3.49%  79.4%    3  1.025   99  18🟢  25🟢  21🟢  15🟢  10🟢   8🟡   2🔴
8   301031.SZ  中熔电气  电气设备  146.95  🔥 主力吸筹   -5.5%  +4.21%  75.6%    3  0.666   98  14🟢  21🟢  22🟢   8🟢  10🟢   8🟡  15🟢
9   002785.SZ   万里石  其他建材   42.75  🔥 主力吸筹   -9.1%  +7.46%  54.9%    4  0.707   94  14🟢  25🟢  20🟢   8🟢  10🟢  15🟢   2🔴
10  600959.SH  江苏有线  影视音像    4.15  🟡 底部洗盘   -6.2%  -0.49%  70.4%    4  1.289   93  10🟡  25🟢   6🔴  12🟢  10🟢  15🟢  15🟢
11  002815.SZ  崇达技术   元器件   15.63  🔥 主力吸筹   -3.5%  +2.38%  73.2%    3  0.737   92  14🟢  15🟡  15🟡   8🟢  10🟢  15🟢  15🟢
12  300373.SZ  扬杰科技   半导体   78.69  🔥 主力吸筹   -2.7%  +1.52%  64.0%    3  0.644   91  14🟢  18🟢  11🔴   8🟢  10🟢  15🟢  15🟢
13  603009.SH  北特科技  汽车配件   51.12  🔥 主力吸筹   -4.2%  +0.68%  62.3%    4  0.600   91  14🟢  21🟢   8🔴   8🟢  10🟢  15🟢  15🟢
14  600884.SH  杉杉股份  电气设备   14.70  🔥 主力吸筹   -7.8%  +3.59%  67.6%    4  1.327   90  10🟡  25🟢  18🟢  -5🔴  15🟢  15🟢  12🟢
15  002643.SZ  万润股份  化工原料   16.81  🔥 主力吸筹   -3.1%  +1.99%  67.6%    6  0.607   90  16🟢  18🟢  11🔴   8🟢  10🟢  15🟢  12🟢
16  688262.SH  国芯科技   半导体   36.08  🔥 主力吸筹   -2.4%  +2.27%  55.6%    4  0.602   89  14🟢  15🟡  15🟡   8🟢  10🟢  15🟢  12🟢
17  300109.SZ   新开源  化工原料   18.84  🔥 主力吸筹   -2.4%  +1.09%  63.9%    3  0.807   89  18🟢  12🔴  11🔴   8🟢  10🟢  15🟢  15🟢
18  002833.SZ  弘亚数控  专用机械   18.44  🔥 主力吸筹   -1.7%  +1.52%  74.9%    4  0.687   85  14🟢  12🔴  11🔴   8🟢  10🟢  15🟢  15🟢
19  002519.SZ  银河电子  通信设备    8.46  🔥 主力吸筹  -13.4%  +1.20%  53.7%    6  0.686   84  16🟢  22🟢  11🔴   0🟡  10🟢  15🟢  10🟡
20  601098.SH  中南传媒   出版业   11.11  🟡 底部洗盘   -1.6%  -0.45%  50.6%    3  0.608   77  14🟢  15🟡   6🔴   5🟡  10🟢  15🟢  12🟢
21  605118.SH  力鼎光电   元器件   42.66  🔥 主力吸筹   -2.9%  +0.87%  63.9%    5  0.782   75  20🟢  15🟡   8🔴  -5🔴  10🟢  15🟢  12🟢
22  002046.SZ  国机精工  机械基件   50.10  🔥 主力吸筹   -5.1%  +7.39%  85.3%    4  0.975   68  18🟢  21🟢  22🟢   8🟢  10🟢   2🔴  10🟡
23  300487.SZ  蓝晓科技  化工原料   73.29  🔥 主力吸筹   -0.9%  +4.08%  81.5%    3  0.622   62  14🟢   6🔴  22🟢   8🟢  10🟢   8🟡  15🟢


  ======================================================================
  === 【逐票深度分析】===
  ======================================================================

  🟢 信号确认  网宿科技(300017.SZ)  现价:18.9  总分:111
    市值:464.8亿  换手:10.39%  涨跌:-1.25%  量比:0.9
    📊 动态信号: 🔥 主力吸筹
       集中度: 55.5% → 50.5% (Δ-5.0%)
       重心漂移: +6.93% (up)
       获利速率: -7.11%/期
    📈 量能行为: 地量3天 → 恢复81% 节奏好
    🎯 筹码: 集中度50.5% | 获利比68.5% | 中位成本18.2 | 峰数2 | 主峰18.04
    📊 快照模式: 慢(40天)
    📝 评分: 量能18/20🟢 | 收敛18/25🟢 | 漂移20/25🟢 | 获利15/15🟢 | 峰位15/15🟢 | 均线+15🟢(多头排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘69%✓)
    ✅ 利好: 获利盘甜区(69%) | 价格在筹码峰上沿(偏4.8%) | MA30走平 | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 20.93 | +25%二目标 22.75
    🛑 止损: -9%硬止损 16.56 | 止盈后移至成本(不败锁定)

  🟢 信号确认  中国西电(601179.SH)  现价:17.19  总分:109
    市值:881.1亿  换手:3.77%  涨跌:-1.43%  量比:0.7
    📊 动态信号: 🔥 主力吸筹
       集中度: 70.8% → 64.4% (Δ-6.5%)
       重心漂移: +2.04% (up)
       获利速率: +0.96%/期
    📈 量能行为: 地量4天 → 恢复84% 节奏好
    🎯 筹码: 集中度64.4% | 获利比72.7% | 中位成本15.98 | 峰数2 | 主峰15.82
    📊 快照模式: 快(20天)
    📝 评分: 量能18/20🟢 | 收敛25/25🟢 | 漂移16/25🟡 | 获利15/15🟢 | 峰位10/15🟡 | 均线+15🟢(多头排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘73%✓)
    ✅ 利好: 获利盘甜区(73%) | 已突破筹码峰(8.7%) | MA30走平 | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 18.38 | +25%二目标 19.98
    🛑 止损: -9%硬止损 14.54 | 止盈后移至成本(不败锁定)

  🟢 信号确认  芭田股份(002170.SZ)  现价:13.92  总分:108
    市值:135.1亿  换手:3.69%  涨跌:0.36%  量比:0.8
    📊 动态信号: 🔥 主力吸筹
       集中度: 26.5% → 20.7% (Δ-5.8%)
       重心漂移: +4.44% (up)
       获利速率: +1.25%/期
    📈 量能行为: 地量4天 → 恢复71% 节奏好
    🎯 筹码: 集中度20.7% | 获利比69.8% | 中位成本13.4 | 峰数2 | 主峰13.4
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛21/25🟢 | 漂移20/25🟢 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+15🟢(重心上移✓,集中度收敛✓,获利盘70%✓)
    ✅ 利好: 获利盘甜区(70%) | 价格在筹码峰上沿(偏3.9%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-0.9%)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 15.41 | +25%二目标 16.75
    🛑 止损: -9%硬止损 12.19 | 止盈后移至成本(不败锁定)

  🟢 信号确认  章源钨业(002378.SZ)  现价:32.55  总分:104
    市值:391.1亿  换手:8.96%  涨跌:0.49%  量比:1.8
    📊 动态信号: 🔥 主力吸筹
       集中度: 103.7% → 96.5% (Δ-7.2%)
       重心漂移: +2.93% (up)
       获利速率: +2.65%/期
    📈 量能行为: 地量3天 → 恢复83% 节奏好
    🎯 筹码: 集中度96.5% | 获利比64.6% | 中位成本32.0 | 峰数2 | 主峰32.0
    📊 快照模式: 快(20天)
    📝 评分: 量能18/20🟢 | 收敛22/25🟢 | 漂移16/25🟡 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘65%✓)
    ✅ 利好: 获利盘甜区(65%) | 价格在筹码峰上沿(偏1.7%) | 温和放量(1.8x) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-5.0%)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 36.8 | +25%二目标 40.0
    🛑 止损: -9%硬止损 29.12 | 止盈后移至成本(不败锁定)

  🟢 信号确认  华海诚科(688535.SH)  现价:125.65  总分:103
    市值:120.6亿  换手:3.89%  涨跌:0.28%  量比:1.1
    📊 动态信号: 🔥 主力吸筹
       集中度: 34.4% → 27.3% (Δ-7.1%)
       重心漂移: +3.12% (up)
       获利速率: +2.40%/期
    📈 量能行为: 地量3天 → 恢复74% 节奏好
    🎯 筹码: 集中度27.3% | 获利比66.4% | 中位成本122.44 | 峰数2 | 主峰123.37
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛25/25🟢 | 漂移16/25🟡 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘66%✓)
    ✅ 利好: 获利盘甜区(66%) | 价格在筹码峰上沿(偏1.8%) | MA30走平 | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 140.81 | +25%二目标 153.05
    🛑 止损: -9%硬止损 111.42 | 止盈后移至成本(不败锁定)

  🟢 信号确认  动力新科(600841.SH)  现价:9.58  总分:101
    市值:133.0亿  换手:2.66%  涨跌:0.21%  量比:0.7
    📊 动态信号: 🔥 主力吸筹
       集中度: 51.9% → 47.2% (Δ-4.6%)
       重心漂移: +3.15% (up)
       获利速率: -4.09%/期
    📈 量能行为: 地量6天 → 恢复94% 节奏好
    🎯 筹码: 集中度47.2% | 获利比74.5% | 中位成本9.17 | 峰数1 | 主峰9.25
    📊 快照模式: 慢(40天)
    📝 评分: 量能20/20🟢 | 收敛18/25🟢 | 漂移15/25🟡 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘74%✓)
    ✅ 利好: 获利盘甜区(74%) | 价格在筹码峰上沿(偏3.6%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-1.7%) | 缩量(0.7x)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 10.55 | +25%二目标 11.46
    🛑 止损: -9%硬止损 8.34 | 止盈后移至成本(不败锁定)

  🟢 信号确认  东阳光(600673.SH)  现价:35.05  总分:99
    市值:1054.8亿  换手:2.34%  涨跌:-1.38%  量比:0.9
    📊 动态信号: 🔥 主力吸筹
       集中度: 60.5% → 51.7% (Δ-8.8%)
       重心漂移: +3.49% (up)
       获利速率: +4.08%/期
    📈 量能行为: 地量3天 → 恢复102% 节奏好
    🎯 筹码: 集中度51.7% | 获利比79.4% | 中位成本31.46 | 峰数2 | 主峰30.4
    📊 快照模式: 快(20天)
    📝 评分: 量能18/20🟢 | 收敛25/25🟢 | 漂移21/25🟢 | 获利8/15🟡 | 峰位2/15🔴 | 均线+15🟢(多头排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘79%✓)
    ✅ 利好: 获利盘偏高(79%)，已有涨幅 | 已突破筹码峰(15.3%) | MA30向上(0.7%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 36.18 | +25%二目标 39.33
    🛑 止损: -9%硬止损 28.63 | 止盈后移至成本(不败锁定)

  🟢 信号确认  中熔电气(301031.SZ)  现价:146.95  总分:98
    市值:144.5亿  换手:3.09%  涨跌:-1.42%  量比:1.1
    📊 动态信号: 🔥 主力吸筹
       集中度: 36.5% → 31.0% (Δ-5.5%)
       重心漂移: +4.21% (up)
       获利速率: +0.00%/期
    📈 量能行为: 地量3天 → 恢复67% 节奏好
    🎯 筹码: 集中度31.0% | 获利比75.6% | 中位成本143.21 | 峰数1 | 主峰146.11
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛21/25🟢 | 漂移22/25🟢 | 获利8/15🟡 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘76%✓)
    ✅ 利好: 获利盘偏高(76%)，已有涨幅 | 价格在筹码峰上沿(偏0.6%) | MA30走平 | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 164.69 | +25%二目标 179.01
    🛑 止损: -9%硬止损 130.32 | 止盈后移至成本(不败锁定)

  🟢 信号确认  万里石(002785.SZ)  现价:42.75  总分:94
    市值:96.9亿  换手:2.43%  涨跌:0.12%  量比:0.7
    📊 动态信号: 🔥 主力吸筹
       集中度: 38.6% → 29.6% (Δ-9.1%)
       重心漂移: +7.46% (up)
       获利速率: -9.45%/期
    📈 量能行为: 地量4天 → 恢复71% 节奏好
    🎯 筹码: 集中度29.6% | 获利比54.9% | 中位成本42.2 | 峰数3 | 主峰38.68
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛25/25🟢 | 漂移20/25🟢 | 获利15/15🟢 | 峰位2/15🔴 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘55%✓)
    ✅ 利好: 获利盘甜区(55%) | 已突破筹码峰(10.5%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-2.3%) | 缩量(0.7x)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 48.53 | +25%二目标 52.75
    🛑 止损: -9%硬止损 38.4 | 止盈后移至成本(不败锁定)

  🟢 信号确认  江苏有线(600959.SH)  现价:4.15  总分:93
    市值:207.5亿  换手:1.71%  涨跌:0.97%  量比:0.6
    📊 动态信号: 🟡 底部洗盘
       集中度: 26.8% → 20.6% (Δ-6.2%)
       重心漂移: -0.49% (flat)
       获利速率: +8.39%/期
    📈 量能行为: 地量4天 → 恢复129% 节奏好
    🎯 筹码: 集中度20.6% | 获利比70.4% | 中位成本4.04 | 峰数2 | 主峰4.11
    📊 快照模式: 快(20天)
    📝 评分: 量能10/20🟡 | 收敛25/25🟢 | 漂移6/25🔴 | 获利15/15🟢 | 峰位15/15🟢 | 均线+12🟢(偏多排列+MA30上行) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘70%✓)
    ✅ 利好: 获利盘甜区(70%) | 价格在筹码峰上沿(偏1.0%) | MA30向上(0.5%) | MA5拐头向上 | 筹码收敛中(洗盘)
    ⚠️  注意: 缩量(0.6x)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 4.65 | +25%二目标 5.05
    🛑 止损: -9%硬止损 3.68 | 止盈后移至成本(不败锁定)

  🟢 信号确认  崇达技术(002815.SZ)  现价:15.63  总分:92
    市值:192.9亿  换手:4.4%  涨跌:0.97%  量比:1.1
    📊 动态信号: 🔥 主力吸筹
       集中度: 20.4% → 16.8% (Δ-3.5%)
       重心漂移: +2.38% (up)
       获利速率: +3.09%/期
    📈 量能行为: 地量3天 → 恢复74% 节奏好
    🎯 筹码: 集中度16.8% | 获利比73.2% | 中位成本15.06 | 峰数3 | 主峰15.52
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛15/25🟡 | 漂移15/25🟡 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘73%✓)
    ✅ 利好: 获利盘甜区(73%) | 价格在筹码峰上沿(偏0.7%) | MA30走平 | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 17.32 | +25%二目标 18.82
    🛑 止损: -9%硬止损 13.7 | 止盈后移至成本(不败锁定)

  🟢 信号确认  北特科技(603009.SH)  现价:51.12  总分:91
    市值:177.1亿  换手:1.68%  涨跌:-0.16%  量比:0.9
    📊 动态信号: 🔥 主力吸筹
       集中度: 28.1% → 23.9% (Δ-4.2%)
       重心漂移: +0.68% (up)
       获利速率: -0.04%/期
    📈 量能行为: 地量4天 → 恢复60% 节奏好
    🎯 筹码: 集中度23.9% | 获利比62.3% | 中位成本50.44 | 峰数3 | 主峰51.11
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛21/25🟢 | 漂移8/25🔴 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘62%✓)
    ✅ 利好: 获利盘甜区(62%) | 价格在筹码峰上沿(偏0.0%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-1.0%)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 58.01 | +25%二目标 63.05
    🛑 止损: -9%硬止损 45.9 | 止盈后移至成本(不败锁定)

  🟢 信号确认  扬杰科技(300373.SZ)  现价:78.69  总分:91
    市值:427.6亿  换手:1.86%  涨跌:1.2%  量比:1.0
    📊 动态信号: 🔥 主力吸筹
       集中度: 31.8% → 29.1% (Δ-2.7%)
       重心漂移: +1.52% (up)
       获利速率: -2.99%/期
    📈 量能行为: 地量3天 → 恢复64% 节奏好
    🎯 筹码: 集中度29.1% | 获利比64.0% | 中位成本76.91 | 峰数3 | 主峰77.51
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛18/25🟢 | 漂移11/25🔴 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘64%✓)
    ✅ 利好: 获利盘甜区(64%) | 价格在筹码峰上沿(偏1.5%) | 阳线+1.2% | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-1.1%)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 88.45 | +25%二目标 96.14
    🛑 止损: -9%硬止损 69.99 | 止盈后移至成本(不败锁定)

  🟢 信号确认  杉杉股份(600884.SH)  现价:14.7  总分:90
    市值:330.7亿  换手:7.01%  涨跌:-0.34%  量比:0.9
    📊 动态信号: 🔥 主力吸筹
       集中度: 25.1% → 17.3% (Δ-7.8%)
       重心漂移: +3.59% (up)
       获利速率: -3.85%/期
    📈 量能行为: 地量4天 → 恢复133% 节奏好
    🎯 筹码: 集中度17.3% | 获利比67.6% | 中位成本14.15 | 峰数3 | 主峰15.13
    📊 快照模式: 慢(40天)
    📝 评分: 量能10/20🟡 | 收敛25/25🟢 | 漂移18/25🟢 | 获利15/15🟢 | 峰位12/15🟢 | 均线-5🔴(偏空排列) | 精度+15🟢(重心上移✓,集中度收敛✓,获利盘68%✓)
    ✅ 利好: 获利盘甜区(68%) | 价格紧贴筹码峰(偏-2.8%) | MA30向上(0.6%) | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA5下行
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 16.27 | +25%二目标 17.69
    🛑 止损: -9%硬止损 12.88 | 止盈后移至成本(不败锁定)

  🟢 信号确认  万润股份(002643.SZ)  现价:16.81  总分:90
    市值:155.1亿  换手:1.38%  涨跌:1.69%  量比:1.0
    📊 动态信号: 🔥 主力吸筹
       集中度: 26.8% → 23.8% (Δ-3.1%)
       重心漂移: +1.99% (up)
       获利速率: +0.40%/期
    📈 量能行为: 地量6天 → 恢复61% 节奏好
    🎯 筹码: 集中度23.8% | 获利比67.6% | 中位成本16.42 | 峰数3 | 主峰16.84
    📊 快照模式: 慢(40天)
    📝 评分: 量能16/20🟢 | 收敛18/25🟢 | 漂移11/25🔴 | 获利15/15🟢 | 峰位12/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘68%✓)
    ✅ 利好: 获利盘甜区(68%) | 价格紧贴筹码峰(偏-0.2%) | 阳线+1.7% | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-0.6%)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 18.88 | +25%二目标 20.52
    🛑 止损: -9%硬止损 14.94 | 止盈后移至成本(不败锁定)

  🟢 信号确认  国芯科技(688262.SH)  现价:36.08  总分:89
    市值:121.2亿  换手:3.13%  涨跌:0.89%  量比:1.1
    📊 动态信号: 🔥 主力吸筹
       集中度: 40.8% → 38.4% (Δ-2.4%)
       重心漂移: +2.27% (up)
       获利速率: -9.65%/期
    📈 量能行为: 地量4天 → 恢复60% 节奏好
    🎯 筹码: 集中度38.4% | 获利比55.6% | 中位成本35.58 | 峰数3 | 主峰36.13
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛15/25🟡 | 漂移15/25🟡 | 获利15/15🟢 | 峰位12/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘56%✓)
    ✅ 利好: 获利盘甜区(56%) | 价格紧贴筹码峰(偏-0.1%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-1.4%)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 40.92 | +25%二目标 44.47
    🛑 止损: -9%硬止损 32.38 | 止盈后移至成本(不败锁定)

  🟢 信号确认  新开源(300109.SZ)  现价:18.84  总分:89
    市值:91.1亿  换手:1.43%  涨跌:0.27%  量比:0.6
    📊 动态信号: 🔥 主力吸筹
       集中度: 19.7% → 17.3% (Δ-2.4%)
       重心漂移: +1.09% (up)
       获利速率: -4.54%/期
    📈 量能行为: 地量3天 → 恢复81% 节奏好
    🎯 筹码: 集中度17.3% | 获利比63.9% | 中位成本18.6 | 峰数2 | 主峰18.8
    📊 快照模式: 慢(40天)
    📝 评分: 量能18/20🟢 | 收敛12/25🔴 | 漂移11/25🔴 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘64%✓)
    ✅ 利好: 获利盘甜区(64%) | 价格在筹码峰上沿(偏0.2%) | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-0.8%) | 缩量(0.6x)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 21.39 | +25%二目标 23.25
    🛑 止损: -9%硬止损 16.93 | 止盈后移至成本(不败锁定)

  🟢 信号确认  弘亚数控(002833.SZ)  现价:18.44  总分:85
    市值:78.2亿  换手:1.55%  涨跌:0.77%  量比:1.0
    📊 动态信号: 🔥 主力吸筹
       集中度: 16.5% → 14.9% (Δ-1.7%)
       重心漂移: +1.52% (up)
       获利速率: -5.02%/期
    📈 量能行为: 地量4天 → 恢复69% 节奏好
    🎯 筹码: 集中度14.9% | 获利比74.9% | 中位成本18.06 | 峰数1 | 主峰18.06
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛12/25🔴 | 漂移11/25🔴 | 获利15/15🟢 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘75%✓)
    ✅ 利好: 获利盘甜区(75%) | 价格在筹码峰上沿(偏2.1%) | MA30走平 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA5下行
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 20.77 | +25%二目标 22.58
    🛑 止损: -9%硬止损 16.43 | 止盈后移至成本(不败锁定)

  🟢 信号确认  银河电子(002519.SZ)  现价:8.46  总分:84
    市值:95.3亿  换手:9.31%  涨跌:1.56%  量比:1.2
    📊 动态信号: 🔥 主力吸筹
       集中度: 66.0% → 52.7% (Δ-13.4%)
       重心漂移: +1.20% (up)
       获利速率: -7.80%/期
    📈 量能行为: 地量6天 → 恢复69% 节奏好
    🎯 筹码: 集中度52.7% | 获利比53.7% | 中位成本8.4 | 峰数3 | 主峰8.01
    📊 快照模式: 慢(40天)
    📝 评分: 量能16/20🟢 | 收敛22/25🟢 | 漂移11/25🔴 | 获利15/15🟢 | 峰位10/15🟡 | 均线+0🟡(均线粘合) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘54%✓)
    ✅ 利好: 获利盘甜区(54%) | 已突破筹码峰(5.6%) | 阳线+1.6% | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-2.2%)
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 9.66 | +25%二目标 10.5
    🛑 止损: -9%硬止损 7.64 | 止盈后移至成本(不败锁定)

  🟢 信号确认  中南传媒(601098.SH)  现价:11.11  总分:77
    市值:199.5亿  换手:0.34%  涨跌:0.18%  量比:0.7
    📊 动态信号: 🟡 底部洗盘
       集中度: 13.9% → 12.3% (Δ-1.6%)
       重心漂移: -0.45% (flat)
       获利速率: +2.37%/期
    📈 量能行为: 地量3天 → 恢复61% 节奏好
    🎯 筹码: 集中度12.3% | 获利比50.6% | 中位成本11.06 | 峰数1 | 主峰11.13
    📊 快照模式: 快(20天)
    📝 评分: 量能14/20🟢 | 收敛15/25🟡 | 漂移6/25🔴 | 获利15/15🟢 | 峰位12/15🟢 | 均线+5🟡(均线粘合偏多) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘51%✓)
    ✅ 利好: 获利盘甜区(51%) | 价格紧贴筹码峰(偏-0.2%) | MA30走平 | 筹码收敛中(洗盘)
    ⚠️  注意: MA5下行
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 12.72 | +25%二目标 13.82
    🛑 止损: -9%硬止损 10.06 | 止盈后移至成本(不败锁定)

  🟢 信号确认  力鼎光电(605118.SH)  现价:42.66  总分:75
    市值:175.4亿  换手:0.84%  涨跌:-1.25%  量比:0.9
    📊 动态信号: 🔥 主力吸筹
       集中度: 39.7% → 36.8% (Δ-2.9%)
       重心漂移: +0.87% (up)
       获利速率: +3.11%/期
    📈 量能行为: 地量5天 → 恢复78% 节奏好
    🎯 筹码: 集中度36.8% | 获利比63.9% | 中位成本41.88 | 峰数1 | 主峰42.96
    📊 快照模式: 快(20天)
    📝 评分: 量能20/20🟢 | 收敛15/25🟡 | 漂移8/25🔴 | 获利15/15🟢 | 峰位12/15🟢 | 均线-5🔴(偏空排列) | 精度+10🟢(重心未上移✗,集中度收敛✓,获利盘64%✓)
    ✅ 利好: 获利盘甜区(64%) | 价格紧贴筹码峰(偏-0.7%) | MA30走平 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA5下行
    📋 操作: 吸筹信号强烈+临界突破，等待入场时机(选股器是雷达不是扳机)
    🎯 目标: +15%卖1/3 48.16 | +25%二目标 52.35
    🛑 止损: -9%硬止损 38.11 | 止盈后移至成本(不败锁定)

  🟢 接近  国机精工(002046.SZ)  现价:50.1  总分:68
    市值:268.6亿  换手:2.46%  涨跌:1.11%  量比:0.7
    📊 动态信号: 🔥 主力吸筹
       集中度: 53.3% → 48.3% (Δ-5.1%)
       重心漂移: +7.39% (up)
       获利速率: +5.97%/期
    📈 量能行为: 地量4天 → 恢复98% 节奏好
    🎯 筹码: 集中度48.3% | 获利比85.3% | 中位成本46.77 | 峰数3 | 主峰46.77
    📊 快照模式: 慢(40天)
    📝 评分: 量能18/20🟢 | 收敛21/25🟢 | 漂移22/25🟢 | 获利2/15🔴 | 峰位10/15🟡 | 均线+8🟢(偏多排列) | 精度+10🟢(重心上移✓,集中度收敛✓,获利盘85%✗)
    ✅ 利好: 已突破筹码峰(7.1%) | 阳线+1.1% | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: 获利盘过高(85%)，追高风险 | MA30向下(-0.9%)
    📋 操作: 吸筹确认，等放量阳线突破筹码峰即可入场
    🎯 目标: +15%卖1/3 53.79 | +25%二目标 58.46
    🛑 止损: -9%硬止损 42.56 | 止盈后移至成本(不败锁定)

  🟢 接近  蓝晓科技(300487.SZ)  现价:73.29  总分:62
    市值:373.1亿  换手:1.02%  涨跌:2.33%  量比:1.2
    📊 动态信号: 🔥 主力吸筹
       集中度: 30.3% → 29.3% (Δ-0.9%)
       重心漂移: +4.08% (up)
       获利速率: +3.38%/期
    📈 量能行为: 地量3天 → 恢复62% 节奏好
    🎯 筹码: 集中度29.3% | 获利比81.5% | 中位成本69.89 | 峰数2 | 主峰71.64
    📊 快照模式: 慢(40天)
    📝 评分: 量能14/20🟢 | 收敛6/25🔴 | 漂移22/25🟢 | 获利8/15🟡 | 峰位15/15🟢 | 均线+8🟢(偏多排列) | 精度+10🟢(重心上移✓,集中度收敛✓,获利盘81%✗)
    ✅ 利好: 获利盘偏高(81%)，已有涨幅 | 价格在筹码峰上沿(偏2.3%) | 长阳+2.3% | MA5拐头向上 | 筹码收敛+重心上移(吸筹确认)
    ⚠️  注意: MA30向下(-0.9%)
    📋 操作: 吸筹确认，等放量阳线突破筹码峰即可入场
    🎯 目标: +15%卖1/3 80.37 | +25%二目标 87.36
    🛑 止损: -9%硬止损 63.6 | 止盈后移至成本(不败锁定)

  ──────────────────────────────────────────────────────────────────────
  信号汇总: 🟢信号确认/接近 23只 | 🟡观望/早期 0只 | 🔴等待 0只
  ──────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
[市场环境] 🟡 Stage 2 震荡 | MA200↑ 量比1.10
  沪深300: 4728.67 | MA200: 4489.41 | 偏离: ↑5.3%
  MA60: 4644.55 | 距60日高点: -0.5% | 市场温度: 47%
  当前最大仓位限制: 50% | 每日最多: 2枪
  ⚠️  市场回调/走平中，减频操作，不追高！

--------------------------------------------------------------------------------
[纪律提醒 — v3.0 统一筹码战法]
  0. ⚠️  当前市场环境限制最大仓位 50%
  1. 🟢信号确认 = 吸筹信号强+临界突破，选股器是雷达不是扳机，等待入场时机
  2. 🟢接近     = 吸筹确认，等放量阳线突破筹码峰再入场
  3. 🟡观望   = 吸筹进行中，加自选每日跟踪集中度变化
  4. 🟡早期   = 有迹象但尚早，耐心等待信号升级
  5. 止损铁律: 跌破硬止损(-9%)无条件出局
  6. 止盈规则: +15%卖1/3→止损移成本(不败锁定)→MA10/21追踪剩余2/3
  7. 追踪出场: 30天内用MA10，30天后切MA21，收盘破线清仓
  8. 横盘纪律: 15天横盘+趋势走弱出场，25天横盘强制出场
  9. 核心逻辑: 看的是"筹码动画"不是"筹码照片"，让赢家跑远
--------------------------------------------------------------------------------
