
================================================================================
  🔬 统一筹码选股结果 v3.0 — 2026-04-30
================================================================================

================================================================================
  筛选漏斗:
    票池总量: 2666 stocks
    → Layer 1 量能行为扫描: 92 只通过 (地量→温和回升)
    → Layer 2 筹码收敛确认: 5 只通过 (集中度↓ + 重心↑)
    → Layer 3 临界点+评分:  0 只最终候选
    → Layer 4 突破确认:     🔫 0 只今日突破 | 👀 5 只等待中
================================================================================

  ℹ️  今日无突破确认信号。

────────────────────────────────────────────────────────────────────────────────
  👀 【信号池 — 等待突破确认】(5 只)
────────────────────────────────────────────────────────────────────────────────
  1. 陕天然气(002267.SZ)  信号日:20260429  信号价:8.04  评分:92  剩余3天  🟡 底部洗盘
  2. 科远智慧(002380.SZ)  信号日:20260427  信号价:35.05  评分:103  剩余1天  🔥 主力吸筹
  3. 聚飞光电(300303.SZ)  信号日:20260427  信号价:9.92  评分:122  剩余1天  🔥 主力吸筹
  4. 润泽科技(300442.SZ)  信号日:20260427  信号价:90.12  评分:119  剩余1天  🔥 主力吸筹
  5. 神马电力(603530.SH)  信号日:20260427  信号价:60.97  评分:110  剩余1天  🔥 主力吸筹
────────────────────────────────────────────────────────────────────────────────
  ⏳ 以上股票已通过筹码筛选，等待突破K线出现(+1%阳线+1.3x量比)
  ⏳ 超过4天未突破将自动移除

[DONE] 今日无新信号，信号池也无突破确认。
  建议：耐心等待，吸筹是慢过程，不是每天都有信号。
