============================================================================================================
 信号池扫描  |  2026-05-08 21:48:21  |  session: 收盘 13:00-15:00+
 📍 出手规则 (chip_screener_v3 同款): 涨幅 ≥ 1.0%  AND  量比 ≥ 1.3x
    量比数据源: 腾讯实时 (当日成交量 / 过去5日同时段均量)
============================================================================================================
  ⏳ [等突破 ] 双杰电气(300444.SZ)         sig 16.21@20260508  now 16.21    vs_sig  +0.00%  day -3.68%  量比 0.85x  score 109  地量9天→恢复91%
       └─ 今日涨幅 -3.68% 未达本窗口门槛 1.0% (vs信号 +0.00%)  |  🔥 主力吸筹  |  集中度47.9% 获利比65.7%
  ⏳ [等突破 ] 科远智慧(002380.SZ)         sig 36.21@20260508  now 36.21    vs_sig  +0.00%  day -1.34%  量比 1.30x  score 108  地量7天→恢复96%
       └─ 今日涨幅 -1.34% 未达本窗口门槛 1.0% (vs信号 +0.00%)  |  🔥 主力吸筹  |  集中度32.3% 获利比81.4%
  ⏳ [等突破 ] 中信出版(300788.SZ)         sig 33.85@20260508  now 33.85    vs_sig  +0.00%  day -3.67%  量比 1.09x  score 96  地量8天→恢复98%
       └─ 今日涨幅 -3.67% 未达本窗口门槛 1.0% (vs信号 +0.00%)  |  🔥 主力吸筹  |  集中度39.8% 获利比42.1%
  ⏳ [等突破 ] 海南橡胶(601118.SH)         sig 7.6@20260508  now 7.6      vs_sig  +0.00%  day +0.53%  量比 1.21x  score 83  地量7天→恢复95%
       └─ 今日涨幅 +0.53% 未达本窗口门槛 1.0% (vs信号 +0.00%)  |  🟡 底部洗盘  |  集中度30.8% 获利比78.7%
------------------------------------------------------------------------------------------------------------
 Summary:  🟢出手:0  🟡试探:0  🔶等放量:0  ⏳等突破:4  ⛔淘汰:0  ❓无数据:0  |  ⬆日内新高: 0
============================================================================================================

 💤 价格还没到出手门槛。继续观察，或等下一个交易日。

════════════════════════════════════════════════════════════════════════════════════════════════════════════
  🚀🎯🔄 【多策略池 — 今日买入策略】Top 3 per Pool
════════════════════════════════════════════════════════════════════════════════════════════════════════════

  🚀 === 突破池 Top 3 / 5只 === 策略: 追涨买入
  🚀 出手条件: 涨幅≥+2% + 量比≥1.5x
  🚀 操作模板: 放量突破新高 → 追涨 | 止损-5% | 目标+10%/+20%
  ────────────────────────────────────────────────────────────────────────────
  🚀 #1 [🟢出手] 卡倍亿(300863.SZ)  now 63.95    day +5.67%  量比3.17x  100A  RS+23.4%
       └─ 双达标 📍 | 入场:63.95 止损:60.75(-5%) T1:70.35(+10%) T2:76.74(+20%)
  🚀 #2 [🟢出手] 纽威数控(688697.SH)  now 21.29    day +2.31%  量比1.65x  93A  RS+18.8%
       └─ 双达标 📍 | 入场:21.29 止损:20.23(-5%) T1:23.42(+10%) T2:25.55(+20%)
  🚀 #3 [💤回调] 德方纳米(300769.SZ)  now 78.96    day -2.22%  量比0.82x  98A  RS+55.1%
       └─ 今日回调中 | 突破60日新高+放量 1.85x; 箱体(前40日振幅19.0%)后爆发 +62.3%
  🚀 #4 [💤回调] 共创草坪(605099.SH)  now 50.31    day -1.14%  量比0.91x  94A  RS+39.9%
       └─ 今日回调中 | 突破60日新高+放量 1.75x; 箱体(前40日振幅19.7%)后爆发 +26.2%
  🚀 #5 [💤回调] 日联科技(688531.SH)  now 127.47   day -0.41%  量比0.96x  93A  RS+80.9%
       └─ 今日回调中 | 突破60日新高+放量 2.73x; 箱体(前40日振幅18.6%)后爆发 +94.2%
  🚀 🟢 本池有 2 只达标可出手！


  🎯 === 趋势池 Top 3 / 5只 === 策略: 顺势加仓
  🎯 出手条件: 涨幅≥+1.5% + 量比≥1.3x
  🎯 操作模板: Minervini强势 → 顺势 | 止损-7% | 目标+15%/+30%
  ────────────────────────────────────────────────────────────────────────────
  🎯 #1 [🟢出手] 中体产业(600158.SH)  now 13.49    day +1.66%  量比1.35x  100A  RS+41.4%
       └─ 双达标 📍 | 入场:13.49 止损:12.55(-7%) T1:15.51(+15%) T2:17.54(+30%)
  🎯 #2 [⏳观察] 铜牛信息(300895.SZ)  now 71.17    day +0.68%  量比0.77x  100A  RS+44.7%
       └─ 等待信号 | Minervini模板强度 5/5; RS +44.7% (强势)
  🎯 #3 [💤回调] 冠农股份(600251.SH)  now 12.38    day -2.60%  量比0.75x  100A  RS+35.0%
       └─ 今日回调中 | Minervini模板强度 5/5; RS +35.0% (强势)
  🎯 #4 [💤回调] 冠豪高新(600433.SH)  now 5.04     day -1.95%  量比0.91x  100A  RS+47.1%
       └─ 今日回调中 | Minervini模板强度 5/5; RS +47.1% (强势)
  🎯 #5 [💤回调] 节能风电(601016.SH)  now 4.90     day -1.80%  量比1.06x  100A  RS+50.8%
       └─ 今日回调中 | Minervini模板强度 5/5; RS +50.8% (强势)
  🎯 🟢 本池有 1 只达标可出手！


  🔄 === 回踩池 Top 3 / 5只 === 策略: 低吸买入
  🔄 出手条件: 涨幅≥+1% + 量比≥1.2x
  🔄 操作模板: 强势股回踩 → 低吸 | 止损-5% | 目标+10%/+15%
  ────────────────────────────────────────────────────────────────────────────
  🔄 #1 [🟢出手] 中远海能(600026.SH)  now 23.42    day +3.22%  量比1.28x  94A  RS+83.4%
       └─ 双达标 📍 | 入场:23.42 止损:22.25(-5%) T1:25.76(+10%) T2:26.93(+15%)
  🔄 #2 [🟡接近] 平潭发展(000592.SZ)  now 11.44    day +0.88%  量比1.48x  93A  RS+43.1%
       └─ 接近出手线 | 回踩-11.2% 至均线附近; RS 仍强 +43.1%
  🔄 #3 [⏳观察] 泽宇智能(301179.SZ)  now 25.12    day +0.52%  量比0.95x  94A  RS+37.7%
       └─ 等待信号 | 回踩-11.8% 至均线附近; RS 仍强 +37.7%
  🔄 #4 [💤回调] 和邦生物(603077.SH)  now 2.89     day -0.34%  量比0.61x  97A  RS+24.6%
       └─ 今日回调中 | 回踩-13.2% 至均线附近; RS 仍强 +24.6%
  🔄 #5 [💤回调] 联瑞新材(688300.SH)  now 94.29    day -0.71%  量比0.78x  94A  RS+50.0%
       └─ 今日回调中 | 回踩-5.7% 至均线附近; RS 仍强 +50.0%
  🔄 🟢 本池有 1 只达标可出手！

────────────────────────────────────────────────────────────────────────────────────────────────────────────
  🟢 今日推荐: 上方 Top 3 中标记 [🟢出手] 的即为今日可操作标的
  📊 全池达标数(仅供参考): 共 4 只满足出手条件

  📋 各池买入逻辑:
     🚀 突破池: 涨≥+2% + 量比≥1.5x → 追涨(强突破才追) | 仓位: 1/3仓
     🎯 趋势池: 涨≥+1.5% + 量比≥1.3x → 顺势(趋势延续) | 仓位: 1/2仓
     🔄 回踩池: 涨≥+1% + 量比≥1.2x → 低吸(止跌反弹)   | 仓位: 1/3仓
     ⚠️  同一天最多出手2只，总仓位不超过80%
────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Fetched 19/19 quotes in 0.08s.
