
======================================================================
  美股双池选股结果 — 2026-04-21
======================================================================

======================================================================
  筛选漏斗: 2029 总池
    → 流动性过滤掉 909 只 (50d均量<50万股 或 日均额<$1000万)
    → 深V过滤掉 148 只 (52周最大回撤>65%)
    → 动量路径: 651 候选(price>MA50) → 119 动量信号
    → 🅰️ 右侧突破池: 2 只 (真趋势, 正常仓位)
    → 🅱️ 左侧修复池: 4 只 (超跌反弹, 轻仓)
======================================================================

======================================================================
  🚀 【🅰️ 右侧突破池 — 真趋势跟随】2 只 🚀
  目标+10%~+20% | 正常仓位 | 高胜率
======================================================================

  === Financial Services (2只) ===
  代码                        名称         价格  涨跌%  3日%  5日%  市值$B  量比  RS%  距52高%  总分
 STT  State Street Corporation 150.179993 3.27  5.2  6.0  39.5 1.5 86.2    0.1  20
CBOE Cboe Global Markets, Inc. 304.399994 1.49 -0.2  1.4  31.5 1.5 75.6    1.8  13

  ======================================================================
  === 【🅰️ 右侧突破池 — 真趋势跟随】逐票分析 ===
  ======================================================================

  🟢 强势突破  State Street Corporation(STT)  现价:$150.18  市值:$39.5B  总分:20
    涨跌:3.27%  3日:5.2%  5日:6.0%  量比:1.5x  RS:86.2%
    MA10:$140.89  MA21:$132.67  MA50:$128.64  距52周高:0.1%
    行业: Asset Management
    ✅ 利好: 🔥 52周新高区域(距高0.1%) | 放量确认(1.5x) | 5日动量+6.0% | 3日连涨+5.2% | 均线多头加速(MA10>21>50) | MA10加速上翘(6.5%) | RS强势(86.2%) | 🔥 大阳线+3.3%
    📋 操作: 🅰️ 右侧突破！正常仓位打，止损-5%，目标+10%~+20%
    🎯 目标: 一目标 $165.2() | 二目标 $180.22
    🛑 止损: $142.67(入场价下方5%)

  🟢 确认突破  Cboe Global Markets, Inc.(CBOE)  现价:$304.40  市值:$31.5B  总分:13
    涨跌:1.49%  3日:-0.2%  5日:1.4%  量比:1.5x  RS:75.6%
    MA10:$300.31  MA21:$290.97  MA50:$289.2  距52周高:1.8%
    行业: Financial Data & Stock Exchanges
    ✅ 利好: 🔥 52周新高区域(距高1.8%) | 放量确认(1.5x) | 均线多头加速(MA10>21>50) | MA10加速上翘(3.1%) | RS强势(75.6%) | 阳线+1.5%
    ⚠️  注意: 近3日回落-0.2%
    📋 操作: 🅰️ 右侧突破！正常仓位打，止损-5%，目标+10%~+20%
    🎯 目标: 一目标 $334.84() | 二目标 $365.28
    🛑 止损: $289.18(入场价下方5%)

  ──────────────────────────────────────────────────────────────────────
  🅰️ 右侧突破池 — 真趋势跟随汇总: 🟢强势/确认 2只 | 🟡初期 0只 | 🔴不足 0只
  ──────────────────────────────────────────────────────────────────────

======================================================================
  🔄 【🅱️ 左侧修复池 — 超跌反弹】4 只 🔄
  目标+8%~+15% | 轻仓(1/3~1/2) | 止损更紧
======================================================================

  === 按总分降序排列 ===
  代码                    名称         价格  涨跌%  3日%  5日%  市值$B  量比  RS%  距52高%  总分
 HUM           Humana Inc. 210.339996 2.53  6.0  6.1  23.9 0.8  6.4   32.5  10
PYPL PayPal Holdings, Inc.  51.459999 1.28  3.8  8.3  43.7 0.8 22.1   34.9  10
DDOG         Datadog, Inc. 129.740005 2.47  7.2 17.9  39.0 0.8 73.0   35.7   9
DASH        DoorDash, Inc. 189.800003 3.21  5.5 18.9  69.3 0.8 19.8   33.5   8

  ======================================================================
  === 【🅱️ 左侧修复池 — 超跌反弹】逐票分析 ===
  ======================================================================

  🟢 确认突破  Humana Inc.(HUM)  现价:$210.34  市值:$23.9B  总分:10
    涨跌:2.53%  3日:6.0%  5日:6.1%  量比:0.8x  RS:6.4%
    MA10:$199.41  MA21:$185.58  MA50:$181.55  距52周高:32.5%
    行业: Healthcare Plans
    ✅ 利好: 突破50日新高 | 5日动量+6.1% | 3日连涨+6.0% | 均线多头加速(MA10>21>50) | MA10加速上翘(7.2%) | 阳线+2.5%
    ⚠️  注意: 量能偏弱(0.8x) | RS偏弱(6.4%)
    📋 操作: 🅱️ 左侧修复！轻仓试探(1/3~1/2仓)，止损-7%，目标+8%~+15%
    🎯 目标: 一目标 $227.17() | 二目标 $241.89
    🛑 止损: $195.62(入场价下方7%，跑得快)

  🟢 确认突破  PayPal Holdings, Inc.(PYPL)  现价:$51.46  市值:$43.7B  总分:10
    涨跌:1.28%  3日:3.8%  5日:8.3%  量比:0.8x  RS:22.1%
    MA10:$47.91  MA21:$46.27  MA50:$44.96  距52周高:34.9%
    行业: Credit Services
    ✅ 利好: 突破50日新高 | 5日动量+8.3% | 3日连涨+3.8% | 均线多头加速(MA10>21>50) | MA10加速上翘(5.3%) | 阳线+1.3%
    ⚠️  注意: 量能偏弱(0.8x) | RS偏弱(22.1%)
    📋 操作: 🅱️ 左侧修复！轻仓试探(1/3~1/2仓)，止损-7%，目标+8%~+15%
    🎯 目标: 一目标 $55.58() | 二目标 $59.18
    🛑 止损: $47.86(入场价下方7%，跑得快)

  🟡 突破初期  Datadog, Inc.(DDOG)  现价:$129.74  市值:$39.0B  总分:9
    涨跌:2.47%  3日:7.2%  5日:17.9%  量比:0.8x  RS:73.0%
    MA10:$116.89  MA21:$118.92  MA50:$119.89  距52周高:35.7%
    行业: Software - Application
    ✅ 利好: 突破20日新高 | 5日动量+17.9% | 3日连涨+7.2% | MA10加速上翘(1.9%) | RS强势(73.0%) | 阳线+2.5%
    ⚠️  注意: 量能偏弱(0.8x) | 短期均线未完全多头
    📋 操作: 🅱️ 左侧修复！轻仓试探(1/3~1/2仓)，止损-7%，目标+8%~+15%
    🎯 目标: 一目标 $140.12() | 二目标 $149.2
    🛑 止损: $120.66(入场价下方7%，跑得快)

  🟡 突破初期  DoorDash, Inc.(DASH)  现价:$189.80  市值:$69.3B  总分:8
    涨跌:3.21%  3日:5.5%  5日:18.9%  量比:0.8x  RS:19.8%
    MA10:$167.98  MA21:$160.14  MA50:$167.09  距52周高:33.5%
    行业: Internet Retail
    ✅ 利好: 突破50日新高 | 5日动量+18.9% | 3日连涨+5.5% | MA10加速上翘(8.8%) | 🔥 大阳线+3.2%
    ⚠️  注意: 量能偏弱(0.8x) | 短期均线未完全多头 | RS偏弱(19.8%)
    📋 操作: 🅱️ 左侧修复！轻仓试探(1/3~1/2仓)，止损-7%，目标+8%~+15%
    🎯 目标: 一目标 $204.98() | 二目标 $218.27
    🛑 止损: $176.51(入场价下方7%，跑得快)

  ──────────────────────────────────────────────────────────────────────
  🅱️ 左侧修复池 — 超跌反弹汇总: 🟢强势/确认 2只 | 🟡初期 2只 | 🔴不足 0只
  ──────────────────────────────────────────────────────────────────────

======================================================================
  🅲 筹码峰战法池 — 缩量收敛→突破起飞 (PF 2.58)
======================================================================
  👀 【信号池 — 等待突破确认】(18 只)
  ────────────────────────────────────────────────────────────
  1. CWEN   (CWEN) score=117 7🟢 信号日:2026-04-20 剩余3天
  2. HRTG   (HRTG) score=109 7🟢 信号日:2026-04-20 剩余3天
  3. CBT    (CBT) score=106 7🟢 信号日:2026-04-20 剩余3天
  4. GSL    (GSL) score=105 7🟢 信号日:2026-04-20 剩余3天
  5. LIN    (Linde plc) score=101 7🟢 信号日:2026-04-20 剩余3天
  6. COST   (Costco Wholesal) score=96 7🟢 信号日:2026-04-20 剩余3天
  7. NEU    (NEU) score=95 7🟢 信号日:2026-04-20 剩余3天
  8. RGA    (RGA) score=90 7🟢 信号日:2026-04-20 剩余3天
  9. CB     (Chubb Limited) score=79 7🟢 信号日:2026-04-20 剩余3天
  10. MRK    (Merck & Company) score=126 7🟢 信号日:2026-04-20 剩余3天

  📡 【今日新信号 ≥6🟢】(9 只)
  ────────────────────────────────────────────────────────────
  1. GSL    (GSL)  N/A
     $38.54 | score=113 7🟢 | 🔥 主力吸筹 | 集中度变化:-8.9% | 重心漂移:+7.9%
     获利盘:61.1% | 主峰:$38.94 | 峰偏离:-1.0% | 峰数:1
     🎯 止盈+10%: $42.39  止损-7%: $35.84
  2. HRTG   (HRTG)  N/A
     $27.31 | score=107 7🟢 | 🔥 主力吸筹 | 集中度变化:-5.7% | 重心漂移:+2.1%
     获利盘:72.1% | 主峰:$26.59 | 峰偏离:+2.7% | 峰数:1
     🎯 止盈+10%: $30.04  止损-7%: $25.40
  3. HCC    (HCC)  N/A
     $87.81 | score=107 7🟢 | 🔥 主力吸筹 | 集中度变化:-4.2% | 重心漂移:+2.0%
     获利盘:51.7% | 主峰:$86.05 | 峰偏离:+2.1% | 峰数:1
     🎯 止盈+10%: $96.59  止损-7%: $81.66
  4. BG     (Bunge Limited)  Consumer Defensive
     $122.46 | score=105 7🟢 | 🔥 主力吸筹 | 集中度变化:-2.3% | 重心漂移:+11.3%
     获利盘:59.7% | 主峰:$122.25 | 峰偏离:+0.2% | 峰数:1
     🎯 止盈+10%: $134.71  止损-7%: $113.89
  5. HAS    (Hasbro, Inc.)  Consumer Cyclical
     $95.38 | score=105 7🟢 | 🔥 主力吸筹 | 集中度变化:-10.5% | 重心漂移:+4.6%
     获利盘:74.9% | 主峰:$93.45 | 峰偏离:+2.1% | 峰数:2
     🎯 止盈+10%: $104.92  止损-7%: $88.70
  6. TRV    (The Travelers C)  Financial Services
     $300.78 | score=92 6🟢 | 🔥 主力吸筹 | 集中度变化:-0.8% | 重心漂移:+4.2%
     获利盘:71.3% | 主峰:$298.95 | 峰偏离:+0.6% | 峰数:2
     🎯 止盈+10%: $330.86  止损-7%: $279.73
  7. CIB    (CIB)  N/A
     $74.74 | score=91 6🟢 | 🔥 主力吸筹 | 集中度变化:-3.9% | 重心漂移:+4.4%
     获利盘:70.3% | 主峰:$67.21 | 峰偏离:+11.2% | 峰数:2
     🎯 止盈+10%: $82.21  止损-7%: $69.51
  8. WMT    (Walmart Inc.)  Consumer Defensive
     $127.92 | score=74 6🟢 | 🔥 主力吸筹 | 集中度变化:-11.1% | 重心漂移:+3.9%
     获利盘:88.9% | 主峰:$124.72 | 峰偏离:+2.6% | 峰数:2
     🎯 止盈+10%: $140.71  止损-7%: $118.97
  9. SEM    (SEM)  N/A
     $16.41 | score=67 6🟢 | 🔥 主力吸筹 | 集中度变化:-12.4% | 重心漂移:+7.8%
     获利盘:99.7% | 主峰:$16.22 | 峰偏离:+1.2% | 峰数:1
     🎯 止盈+10%: $18.05  止损-7%: $15.26

  👁️  【观察中 5🟢 — 接近触发】(1 只)
  ────────────────────────────────────────────────────────────
  1. IMO    (IMO)  score=71 5🟢 | 🔥 主力吸筹

  ⚠️  Pool C 纪律提醒:
  ┌─────────────────────────────────────────────────────┐
  │  1. 只买🔫突破确认的 (不要盲目追信号池)              │
  │  2. +10% 卖1/3 → 移成本止损 → MA10追踪剩余          │
  │  3. -7% 硬止损 (突破失败=判断错误, 快速认错)          │
  │  4. 最长持仓35天, 横盘20天出场                       │
  └─────────────────────────────────────────────────────┘

======================================================================
  📊 总结
======================================================================
  🚀 池子A (右侧突破): 2 只 — RS强+距高近+放量+均线多头
     → 正常仓位, 目标+10%~+20%, 止损-5%
  🔄 池子B (左侧修复): 4 只 — 超跌反弹+5日涨+MA10拐头
     → 轻仓(1/3~1/2), 目标+8%~+15%, 止损-7%
  🧬 池子C (筹码峰): 9 只可交易 + 1 只观察 (PF 2.17)
     → 正常仓位, +10%卖1/3→MA10追踪, 止损-7%
  🗑️  未分类噪音: 113 只 — 不符合任一池子条件, 已过滤
======================================================================
